<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Estilizando Tabelas</title>

		<style type="text/css">
			
			body {
				font-family: "Trebuchet", Helvetica, sans-serif;
			}

			table {
				width: 500px;
				border-collapse: separate;
			}

			th, td {
				
				padding: 7px;
			}

			th {
				text-transform: uppercase;
				border-top: 1px solid #999;
				border-bottom: 1px solid #111;
				text-align: left;
				font-size: 90%;
				letter-spacing: 0.1em;
			}

			tr.alternado {
				background-color: #efefef;
			}

			tr:hover {
				background-color: #c3e6e5;
			}

			.numero {
				text-align: right;
			}
	

		</style>

	</head>

	<body>
		<h2>Estilizando Tabelas</h2>

		<table>
			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th class="numero">Preço</th>
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td class="numero">R$ 2.500</td>
			</tr>

			<tr class="alternado">
				<td>002</td>
				<td>Tablet</td>
				<td class="numero">R$ 1.500</td>
			</tr>

			<tr>
				<td>003</td>
				<td>Iphone</td>
				<td class="numero">R$ 3.500</td>
			</tr>

			<tr class="alternado">
				<td>004</td>
				<td>Nexus</td>
				<td class="numero">R$ 3.500</td>
			</tr>

		</table>

	</body>

</html>