<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Navegação com Abas</title>

		<style type="text/css">

			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				width: 720px;
			}

			ul li {
				float: left;
				background: url(imagens/aba-direita2.png) no-repeat top right;
			}

			li a {
				display: block;
				padding: 0 2em;
				line-height: 3em;
				text-decoration: none;
				background: url(imagens/aba-esquerda2.png) no-repeat top left;
				color: #fff;
			}

			ul a:hover {
				color: #984a1f;
			}

			ul #atual {
				background: url(imagens/aba-direita-atual.png) no-repeat top right;
			}

			ul #atual a {
				background: url(imagens/aba-esquerda-atual.png) no-repeat top left;
			}
			
		</style>

	</head>

	<body>

		<ul>
			<li id="atual"><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
			<li><a href="#">Serviços<a></li>
			<li><a href="#">Notícias</a></li>
			<li><a href="#">Contato</a></li>
		</ul>


	</body>

</html>